---
<h3 align = 'center'><b>Todo 2 </b></h3>
<h3 align = 'center'><b>MAT205 : Statistics and Probability Theory</b></h3>
<h3 align = 'center'><b>Probability Theory</b></h3>

---

**Enrollment number: 12190062**

*Write your Enrollment number on the top immediately on receipt of this question paper. All questions are compulsory, and marks are given at the end of each question. Parts of a question should be answered together.*

---

**To Do**

Prove the following: De Morgan's Law
1.	(A∩B)c=Ac∪Bc
2.	(A∪B)c=Ac∩Bc

Prove the following: De Morgan's Law
1.	  $(A\cap B)^c=A^c\cup B^c$
Let J = (A U B)' and K= A' ∩ B.'

Let s be an arbitrary element of J then s ∈ J = s ∈ (A U B).'

= s ∉ (A U B)

= s ∉ A and s ∉ B

= s ∈ A' and s ∈ B.'

= s ∈ A' ∩ B.'

= s ∈ K

Therefore, J ⊂ K ………(i)

Again, let t be an arbitrary element of K then t ∈ K = t ∈ A' ∩ B.'

= t ∈ A' and t ∈ B.'

= t ∉ A and t ∉ B

= t ∉ (A U B)

= t ∈ (A U B).'

= t ∈ J

Therefore, K ⊂ J ………… (ii)

Now combine (i) and (ii) we get; J = K i.e. (A U B)' = A' ∩ B'

2. $(A\cup B)^c=A^c\cap B^c$

(A ∩ B)' = A' U B.'

Let P = (A ∩ B)' and Q = A' U B'

Let's s be an arbitrary element of M then s ∈ P = s ∈ (A ∩ B).'

= s ∉ (A ∩ B)

= s ∉ A or x ∉ B

= s ∈ A' or s ∈ B.'

= s ∈ A' U B.'

= s ∈ N


Therefore, P ⊂ Q …………(i)

Again, let t be an arbitrary element of Q then t ∈ N = t ∈ A' U B.'

= t ∈ A' or t ∈ B.'

= t ∉ A or t ∉ B

= t ∉ (A ∩ B)

= t ∈ (A ∩ B).'

= t ∈ M

Therefore, Q ⊂ P…………(ii)

Now combine (i) and (ii) we get; P = Q i.e. (A ∩ B)' = A' U B'

**To Do**

Using the same dataset above, determine the ouput of the following:
1.	Calculate the probability a student gets an grade A+ (90% and above), in math, given that they miss 10 or more classes.
2.	Calculate the probability a student gets an grade A− (70% and above and 80% below), in math, given that they miss 10 or more classes.
3.	Calculate the probability a student gets an grade B (50% and below), in math, given that they've not missed any classes.

In [4]:
import pandas as pd
import numpy as np
data=pd.read_csv('student-mat.csv')
df=pd.DataFrame(data)
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [5]:
df['grade_A'] = np.where(df['G3']*5 >= 90, 1, 0)

In [6]:
df['high_absenses'] = np.where(df['absences'] >= 10, 1, 0)
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,grade_A,high_absenses
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,6,5,6,6,0,0
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,1,1,3,4,5,5,6,0,0
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,2,3,3,10,7,8,10,0,1
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,1,1,5,2,15,14,15,0,0
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,1,2,5,4,6,10,10,0,0

In [7]:
df['count'] = 1
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Dalc,Walc,health,absences,G1,G2,G3,grade_A,high_absenses,count
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,1,1,3,6,5,6,6,0,0,1
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,1,1,3,4,5,5,6,0,0,1
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,3,3,10,7,8,10,0,1,1
3,GP,F,15,U,GT3,T,4,2,health,services,...,1,1,5,2,15,14,15,0,0,1
4,GP,F,16,U,GT3,T,3,3,other,other,...,1,2,5,4,6,10,10,0,0,1

In [8]:
df = df[['grade_A','high_absenses','count']]
df.head()

   grade_A  high_absenses  count
0        0              0      1
1        0              0      1
2        0              1      1
3        0              0      1
4        0              0      1

In [9]:
pd.pivot_table(df, values='count', index=['grade_A'], columns=['high_absenses'],
               aggfunc=np.size, fill_value=0)

high_absenses    0   1
grade_A
0              297  80
1               15   3

In [10]:
p=(15+3)/(297+80+15+3)
print('P(A+):',p)

P(A+): 0.04556962025316456

**To Do**


1. Find the expectation of the Poisson distribution.

2. Find the variance of the Poisson distribution.

In [11]:
import numpy as np
import scipy.stats as stats

G = stats.poisson(30)
print(G.dist.expect(lambda x: (x+1), G.args, lb=0, ub=np.inf))
# 31.0

31.000000000000206

In [12]:
import numpy
numbers = [50,66,77,88,99,100]
x = numpy.var(numbers)
print(x)

321.6666666666667

In [13]:
import statistics
 
dataset = [21, 19, 11, 21, 19, 46, 29]
output = statistics.variance(dataset) 
 
print(output)

124.23809523809524

**To Do**

The joint density function of X,Y is
f(x,y)=1ye−(y+xy),0<x,y<∞

Verify that the preceding is a joint density function.
Find Cov(X,Y)
Q2. The joint pdf of two random variables  X  and  Y  is given by:

f(x,y)=9(1+x+y)2(1+x)4(1+y)4;      0≤x<∞,0<y<∞ 

Find the marginal distribution of  X  and  Y , and the conditional distribution of  Y  for  X=x .

**To Do**

Find the variance and expectation of the exponential distribution.

In [14]:
import random as rand
s, s2 = 0, 0
num_trials = int(1e5)

for i in range(num_trials):
    x = rand.random()
    s += x
    s2 += x*x

mean = s/num_trials
mean_x2 = s2/num_trials

var = mean_x2 - mean * mean

print("Estimated mean/Expectation = {0:.4f}, variance = {1:.4f}".format(mean, var))

Estimated mean/Expectation = 0.5003, variance = 0.0832

**To Do**

1. Suppose that the average household income in some country is  900  coins, and the standard deviation is  200  coins. Assuming the Normal distribution of incomes, compute the proportion of “the middle class,” whose income is between  600  and  1200  coins.

2. Demonstrate that the normal random variable's expectation and variance are  μ  and  σ2 , respectively.

For a Normal ( μ-900, σ-200) variable(X).
P{600 < 1200} -P{((600- μ)/σ) < ((X- μ)/σ)<((1200- μ)/σ}
P{((600-900)/200)< Z < ((1200-900)/200)}
p{-1.5 < Z < 1.5}  
omega(1.5)-omega(-1.5)
0.9332-0.0668
0.8664

**Normal random variable's Expectation**

Normal random variable's Expectation
                ∞               2
E(X) = 1/σ√2π ∫  x exp(-(x-μ)/2σ )dx
               -∞
substitution  y= (x-μ)/σ
             dy/dx = 1/σ
             dy=σdx
               ∞        2               ∞       2
E(X) = σ/√2π ∫  y exp(-y /2)dy + μ/√2π ∫  exp(-y /2)dy
              -∞                       -∞
                      0 + √2π
                      
                      E(X) = μ

   **.** 
  **Therefore E(X) = μ**

**Normal random variable's Variance**

   2             ∞ 2          2    2
E(X ) = 1/σ√2π ∫  x  exp(-(x-μ )/2σ )dx
               -∞
substitution  y= (x-μ)/σ
             dy/dx = 1/σ
             dy=σdx
             
   2     2       ∞  2       2                 ∞       2         2      ∞       2
E(X ) = σ /√2π ∫   y  exp(-y /2)dy + 2σμ/√2π ∫  exp(-y /2)dy + μ /√2π ∫  exp(-y /2)dy
              -∞                             -∞                       -∞
                      0 + √2π
                      
                         2     2   2
                      E(X ) = σ + μ 
                      
                                  2       2
                      var(X) = E(X ) - E(X )
                      
                         2   2   2
                     =  σ + μ - μ 
                     
                        2
                     = σ

**Therefore:  σ2**

<h3 align = 'center'><b>Thank You</b></h3>